<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/tile-matching/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/tile-matching/style.css">
    <title>Phaser Vue Template</title>
  <script type="module" crossorigin src="/tile-matching/assets/index-CTXGJQoX.js"></script>
  <link rel="modulepreload" crossorigin href="/tile-matching/assets/phaser-CmFXOKba.js">
</head>

<body>
    <div id="app">
        <div id="game-container"></div>
    </div>
</body>
</html>
